{
    "name": "graph",
    "private": "true",
    "dependencies": {
        "@types/react": "^17.0.40",
        "@types/react-dom": "^17.0.13",
        "argparse": "^2.0.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "tsheap": "file:../tsheap",
        "typescript": "^4.6.2"
    },
    "devDependencies": {
        "@tsconfig/node16": "^1.0.2",
        "@types/node": "^17.0.21",
        "ts-loader": "^9.2.8",
        "webpack": "^5.70.0",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.7.4"
    }
}
